BROWSER = chrome
URL = https://cms.anhtester.com/login
EMAIL = tienthanh@email.com
PASSWORD = 123456
STEP_TIME = 0
EXPLICIT_TIMEOUT = 20
PAGE_LOAD_TIMEOUT = 60
ENV = dev
SCREENSHOT_FAIL = yes
SCREENSHOT_PASS = no
SCREENSHOT_STEP = no
RECORD_VIDEO = yes
RECORD_VIDEO_PATH = records
EXTENT_REPORT_PATH = reports/ExtentReport.html
AUTHOR = ThanhDT2k



